<!DOCTYPE html>
<html>

<head>
    <title>Cannon Practice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<style>
    body, html, .container-fluid {
     background: #c2c2c2;
     color: white;
     height: 100%;
    }
    .slideBar {
        -webkit-appearance: none;
        width: 600px;
        height: 22px;
        border-radius: 10px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
    }
    .slideBar::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: rgb(235, 52, 52);
        cursor: pointer;
    }
    .slideBar2 {
        -webkit-appearance: none;
        width: 600px;
        height: 22px;
        border-radius: 10px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
    }
    .slideBar2::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: #303dfc;
        cursor: pointer;
    }
    .slideBar:hover, .slideBar2:hover {
        opacity: 1;
    }
    .controls {
        background: linear-gradient(-90deg, rgb(60, 61, 141), rgb(48, 40, 117));
        min-height: 40%;
    }
    .main {
        min-height: 30%;
        background: rgb(3, 80, 153);
    }
    .grass {
        background: linear-gradient(-90deg, rgb(54, 116, 54), rgb(17, 58, 17));
        min-height: 10%;
    }
    .cannons{
        background: rgb(3, 80, 153);
    }
    #cannon1{
        position: relative;
        left:120px;
        bottom:-20px;
        transform: rotate(0deg);
        transform-origin: 47% 97.5%;
        width: 160px;
    }
    #cannon2{
        position: relative;
        right:-120px;
        bottom:-5px;
        transform: rotate(0deg) scaleX(-1);
        transform-origin: 53% 97.5%;
        width: 160px;      
    }

</style>

<body>
    <!-- Icons from https://icons8.com-->
    <div class="container-fluid">
        <div class="row main"></div>
        <div class="row cannons">
            <div class="col-md-4">
                <div id="cannon1">
                    <img src="https://png.icons8.com/office/160/ffffff/cannon.png">
                </div>
            </div>
            <div class="col-md-4">Sky Background</div>
            <div class="col-md-4">
                <div id="cannon2">
                    <img src="https://png.icons8.com/ultraviolet/160/ffffff/cannon.png">
                </div>
            </div>
        </div>
        <div class="row grass">
            <div class="col-md-12">Grass</div>
        </div>
        <div class="row controls">
            <div class="col-md-4">
                <h1>Player 1 - Cannon</h1>
                <p>Drag the slider to display the current power and angle values.</p>

                <h2>Power:
                    <span id="p-out"></span>%</h2>
                <input type="range" min="1" max="100" value="58" class="slideBar" id="pRange">

                <h2>Angle:
                    <span id="a-out"></span>&deg;</h2>
                <input type="range" min="0" max="90" value="45" class="slideBar2" id="aRange">
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <h1>Player 2 - Cannon</h1>
                <p>Drag the slider to display the current power and angle values.</p>

                <h2>Power:
                    <span id="p-out2"></span>%</h2>
                <input type="range" min="1" max="100" value="58" class="slideBar" id="pRange2">

                <h2>Angle:
                    <span id="a-out2"></span>&deg;</h2>
                <input type="range" min="0" max="90" value="45" class="slideBar2" id="aRange2">
            </div>
        </div>
    </div>
    <script>
        //Rotation of Cannon controls from angle input__________

        // $(document).ready( function(){
        //     $("#cannon1").change();
            

        //     pRange.oninput = function () {
        //         p_output.innerHTML = this.value;
        //         console.log("Power: ", this.value);
        //     }
        //     var c1 = document.getElementById("cannon1");
        //     c1.style.transform = "rotate(" + (56 + (deg * 1.58)) + "deg)";

        // bar.css({
        //     transform: "rotate(" + (56 + (deg * 1.58)) + "deg)"
        //   });
        //___________________________________________________

        //-Player 1 controls________________________________
        var angle; var power;
        var pRange = document.getElementById("pRange");
        var aRange = document.getElementById("aRange");
        var p_output = document.getElementById("p-out");
        var a_output = document.getElementById("a-out");
        p_output.innerHTML = pRange.value;
        a_output.innerHTML = aRange.value;

        pRange.oninput = function () {
            power = this.value;
            p_output.innerHTML = power;
            console.log("Power: ", power);
        }
        aRange.oninput = function () {
            angle = this.value;
            a_output.innerHTML = angle;
            console.log("Angle: ", angle);
            var c1 = document.getElementById("cannon1");
            c1.style.transform = "rotate(" + ((90 - angle) -  56) + "deg)";
        }
        //__________________________________________________


        //-Player 2 controls________________________________
        var angle2; var power2;
        var pRange2 = document.getElementById("pRange2");
        var aRange2 = document.getElementById("aRange2");
        var p_output2 = document.getElementById("p-out2");
        var a_output2 = document.getElementById("a-out2");
        p_output2.innerHTML = pRange2.value;
        a_output2.innerHTML = aRange2.value;

        pRange2.oninput = function () {
            power2 = this.value;
            p_output2.innerHTML = power2;
            console.log("Power2: ", power2);
        }
        aRange2.oninput = function () {
            angle2 = this.value;
            a_output2.innerHTML = angle2;
            console.log("Angle2: ", angle2);
            var c2 = document.getElementById("cannon2");
            c2.style.transform = "rotate(" + (angle2 - 37) + "deg) scaleX(-1)";
        }
        //__________________________________________________

    </script>
</body>

</html>